# sos-for-geoevent

./: .gitignore  .project  README.md  pom.xml
sos-adapater/: pom.xml
sos-adapater/src/main/java/net/opengis/gml/: FeatureCollection.java  FeatureMember.java  Location.java  Member.java  MultiPoint.java  Point.java  PointMembers.java  TimePeriod.java  package-info.java
sos-adapater/src/main/java/net/opengis/om/x10/: FeatureOfInterest.java  Member.java  Observation.java  ObservationCollection.java  ObservedProperty.java  Procedure.java  Process.java  Result.java  SamplingTime.java  package-info.java
sos-adapater/src/main/java/net/opengis/sa/x10/: Position.java  SamplingPoint.java  package-info.java
sos-adapater/src/main/java/net/opengis/swe/x101/: Component.java  CompositePhenomenon.java  DataArray.java  DataRecord.java  Field.java  Time.java  Uom.java  package-info.java
sos-adapater/src/main/java/net/opengis/swe/x20/: DataArray.java  DataChoice.java  DataRecord.java  ElementType.java  Field.java  Item.java  Quantity.java  Uom.java  package-info.java
sos-adapater/src/main/java/org/n52/sensorweb/sos/adapter/: GeoEventBuilder.java  ObservationReader.java  ObservationUnmarshaller.java  SOSInboundAdapter.java  SOSInboundAdapterDefinition.java  SOSInboundAdapterService.java
sos-adapater/src/main/resources/: sos-inbound-adapter-definition.xml
sos-adapater/src/main/resources/OSGI-INF/blueprint/: config.xml
sos-adapater/src/main/resources/n52/sensorweb/: sos-adapter.properties
sos-adapater/src/main/resources/org/n52/sensorweb/: sos-adapter.properties  sos-adapter_en_US.properties
sos-adapater/src/main/resources/org/n52/sensorweb/sos/adapter/: test-obs.xml
sos-adapater/src/test/java/org/n52/sensorweb/sos/adapter/: ObservationUnmarshallerTest.java  SOSInboundAdapterTest.java
sos-adapater/src/test/resources/org/n52/sensorweb/sos/adapter/: sos-inbound-adapter-definition.xml  test-obs.xml
sos-transport/: pom.xml
sos-transport/java/org/n52/sensorweb/sos/transport/: SOSInboundTransport.java
sos-transport/src/main/java/net/opengis/gml/: FeatureCollection.java  FeatureMember.java  Point.java  TimePeriod.java  package-info.java
sos-transport/src/main/java/net/opengis/om/x10/: FeatureOfInterest.java  Member.java  Observation.java  Procedure.java
sos-transport/src/main/java/net/opengis/sa/x10/: Position.java  SamplingPoint.java  package-info.java
sos-transport/src/main/java/net/opengis/swe/x101/: Component.java  CompositePhenomenon.java  ElementType.java  Field.java  Quantity.java  Time.java  Uom.java
sos-transport/src/main/java/org/n52/sensorweb/sos/transport/: DataReceiver.java  ObservationReader.java  ObservationUnmarshaller.java  RequestBuilder.java  SOSInboundTransport.java  SOSInboundTransportService.java
sos-transport/src/main/resources/: sos-inbound-transport-definition.xml
sos-transport/src/main/resources/org/n52/sensorweb/: sos-transport.properties  sos-transport_en_US.properties
sos-transport/src/test/java/org/n52/sensorweb/sos/transport/: SOSInboundTransportTest.java
sos-transport/src/test/resources/org/n52/sensorweb/sos/transport/: test-obs.xml
src/main/java/org/n52/sensorweb/sos/transport/: SOSInboundTransport.java  SOSInboundTransportService.java
src/main/resources/: sos-inbound-transport-definition.xml
src/main/resources/org/n52/sensorweb/: sos-transport_en_US.properties
