# Inbound Transport Definition
TRANSPORT_IN_LBL=SOS Inbound Transport
TRANSPORT_IN_DESC=This is a Sensor Observation Service inbound transport.
TRANSPORT_IN_URL_LBL=URL
TRANSPORT_IN_URL_DESC=The URL of the Sensor Observation Service.
TRANSPORT_IN_OFFERING_LBL=Offering
TRANSPORT_IN_OFFERING_DESC=The offering URI.
TRANSPORT_IN_OBSERVED_PROPERTY_LBL=Observed Property
TRANSPORT_IN_OBSERVED_PROPERTY_DESC=The phenomenon for which observations are requested.
TRANSPORT_IN_PROCEDURE_LBL=Procedure
TRANSPORT_IN_PROCEDURE_DESC=The sensor system for which observations are requested.
TRANSPORT_IN_FEATURE_OF_INTEREST_LBL=Feature of interest
TRANSPORT_IN_FEATURE_OF_INTEREST_DESC=The feature for which observations are requested.
TRANSPORT_IN_INTERVAL_LBL=Request interval (in seconds)
TRANSPORT_IN_INTERVAL_DESC=The interval in seconds for requesting the SOS.

# Log Messages
BUFFER_OVERFLOW_ERROR=Buffer overflow.  Flushing the buffer and continuing.
UNEXPECTED_ERROR=Unexpected error, stopping the Transport.
INIT_ERROR=Unable to initialize the {0} transport.