Manifest-Version: 1.0
Bnd-LastModified: 1475849434458
Build-Jdk: 1.8.0_101
Built-By: Seba
Bundle-Blueprint: OSGI-INF/blueprint/config.xml
Bundle-ManifestVersion: 2
Bundle-Name: SOS Transport
Bundle-SymbolicName: org.n52.sensorweb.sos-transport
Bundle-Version: 10.3.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=true
Export-Service: com.esri.ges.transport.TransportService
Import-Package: com.esri.ges.core.component,com.esri.ges.core.property,c
 om.esri.ges.framework.i18n,com.esri.ges.messaging,com.esri.ges.transpor
 t,com.esri.ges.transport.util,org.apache.http,org.apache.http.client,or
 g.apache.http.client.methods,org.apache.http.client.utils,org.apache.ht
 tp.impl.client,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.2.0.201605172007
