<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.n52.sensorweb.parent</groupId>
		<artifactId>sos-ioos</artifactId>
		<version>10.4.1</version>
	</parent>

	<groupId>org.n52.sensorweb</groupId>
	<artifactId>sos-ioos-transport</artifactId>
	<packaging>bundle</packaging>
	<name>52north :: GeoEvent :: Transport :: SOS :: IOOS</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Build-Number>${buildId}</Build-Number>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ContactAddress>${sdk.contact.address}</Bundle-ContactAddress>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							net.opengis.gml,
							net.opengis.om.x10,
							net.opengis.sa.x10,
							net.opengis.swe.x101
						</Export-Package>
						<Embed-Dependency>
							*;scope=compile|runtime;inline=true
						</Embed-Dependency>
						<Private-Package>org.n52.sensorweb.sos.transport</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>